image: ghcr.io/cpp-review-dune/introductory-review/texlive

tasks:
  - name: PDF generator
    command: |
      ./start

vscode:
  extensions:
    - anwar.papyrus-pdf # PDF PreviewPreview
    - wesbos.theme-cobalt2 # Blue editor theme
    - james-yu.latex-workshop # LaTeX support
    - gruntfuggly.todo-tree # TODO support
    - thebearingedge.livereload-server # LiveServer support


