name: Deploy pages

on:
  push:
    branches: [main]
    paths: ["site/**", "src/TeX/**"]
  pull_request:
    branches: [main]

jobs:
  deploy_pages:
    runs-on: ubuntu-24.04

    steps:
      - name: Download artifact
        uses: dawidd6/action-download-artifact@v6
        with:
          github_token: ${{secrets.GITHUB_TOKEN}}
          workflow: latex.yml
          name: PDF-artifact

      - name: Download artifact
        uses: dawidd6/action-download-artifact@v6
        with:
          github_token: ${{secrets.GITHUB_TOKEN}}
          workflow: jupyterbook.yml
          name: Book-artifact

      - name: "Untar files"
        run: |
          tar -I zstd -xvf PDF.tar.zst
          tar -I zstd -xvf Book.tar.zst
          mkdir public
          mv _build/html/* public/
          mv pdf/*.pdf public/

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: public
          force_orphan: true
          publish_branch: gh-pages
